# EntityFramework.Functions

./: EntityFramework.Functions.sln
EntityFramework.Functions/: AssemblyInfo.cs  Function.DbModel.cs  Utilities.cs
EntityFramework.Functions.MultiTarget/: .editorconfig  EntityFramework.Functions.MultiTarget.csproj  README.md
EntityFramework.Functions.Net30/: EntityFramework.Functions.Net30.csproj
EntityFramework.Functions.Net46/: EntityFramework.Functions.Net46.csproj
EntityFramework.Functions.NetStandard/: EntityFramework.Functions.NetStandard.csproj
EntityFramework.Functions.Tests/: EntityFramework.Functions.Tests.csproj
EntityFramework.Functions.Tests.Library/: EntityFramework.Functions.Tests.Library.csproj
EntityFramework.Functions.Tests.NetStandard/: EntityFramework.Functions.Tests.NetStandard.csproj
