<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net462;net472;net48</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Tools\Key.snk</AssemblyOriginatorKeyFile>
    <Version>1.5.2</Version>
    <Authors>Dixin Yan</Authors>
    <Company>Dixin Yan</Company>
		<LangVersion>9.0</LangVersion>
    <PackageId>Grammophone.EntityFramework.Functions</PackageId>
    <Product>Grammophone.EntityFramework.Functions</Product>
    <Description>Fork of EntityFramework.Functions library - implements Entity Framework code first support for stored procedures, table-valued functions, scalar-valued functions (composable or non-composable), aggregate functions, built-in functions, and niladic function.</Description>
    <AssemblyName>EntityFramework.Functions</AssemblyName>
    <RootNamespace>EntityFramework.Functions</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/grammophone/EntityFramework.Functions</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/grammophone/EntityFramework.Functions</RepositoryUrl>
    <Copyright>Dixin Yan https://weblogs.asp.net/dixin</Copyright>
    <PackageTags>EF Database Data O/RM ADO.NET EntityFramework Entity Framework CodeFirst Code First Functions StoredProcedures Stored Procedures table-valued tablevalued scalar-valued scalarvalued composable non-composable noncomposable aggregate built-in niladic</PackageTags>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <FileVersion>1.5.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EntityFramework.Functions\DbContextExtensions.cs" Link="DbContextExtensions.cs" />
    <Compile Include="..\EntityFramework.Functions\Function.cs" Link="Function.cs" />
    <Compile Include="..\EntityFramework.Functions\Function.DbModel.cs" Link="Function.DbModel.cs" />
    <Compile Include="..\EntityFramework.Functions\Function.DbModelBuilder.cs" Link="Function.DbModelBuilder.cs" />
    <Compile Include="..\EntityFramework.Functions\Function.MethodInfo.cs" Link="Function.MethodInfo.cs" />
    <Compile Include="..\EntityFramework.Functions\FunctionAttribute.cs" Link="FunctionAttribute.cs" />
    <Compile Include="..\EntityFramework.Functions\FunctionConvention.cs" Link="FunctionConvention.cs" />
    <Compile Include="..\EntityFramework.Functions\Utilities.cs" Link="Utilities.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
